# Travo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourguideapp/: MainActivity.java
app/src/main/java/com/example/tourguideapp/Activities/: Deals.java  DirectionJSONParser.java  EditProfile.java  FAQ.java  GoogleLogIn.java  ItemInfo.java  Login.java  MapLocation.java  MySingleton.java  PhoneLogin.java  RestaurantInfo.java  SharedPreference.java  Signup.java  SplashScreen.java
app/src/main/java/com/example/tourguideapp/Adapters/: CompareAdapter.java  FaqAdapter.java  ItemAdapter.java  OrderAdapter.java  PlacesAdapter.java  RestaurantAdapter.java  SlideshowAdapter.java
app/src/main/java/com/example/tourguideapp/Fragments/: FragmentChangePassword.java  FragmentFavItem.java  FragmentHome.java  FragmentOrder.java  FragmentProfile.java  MapFragment.java
app/src/main/java/com/example/tourguideapp/Models/: DatabaseUser.java  GetAccount.java  GetCompareItem.java  GetFaq.java  GetHistory.java  GetItem.java  GetMessage.java  GetOrder.java  GetRestaurant.java  GetSuggestion.java  VenueModel.java
app/src/main/java/com/example/tourguideapp/Services/: DataPersistenceApplication.java  MyFirebaseInstanceIDService.java  NotificationHelper.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: back_button.xml  baseline_logout_24.xml  faq.xml  help.xml  ic_ai_person.xml  ic_anonymous.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cake_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_phone_24.xml  ic_edit.xml  ic_marker.xml  logo.xml  rounded.xml  roundedcorners.xml
app/src/main/res/font/: almendra_italic.xml  asar.xml  grand_hotel.xml  ropa_sans.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_edit_profile.xml  activity_faq.xml  activity_item_info.xml  activity_link_email.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_phone_login.xml  activity_restaurant_info.xml  activity_restaurants.xml  activity_signup.xml  activity_splash_screen.xml  fragment_fav_item.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  google_sign.xml  item_layout.xml  layout_faq.xml  map_container_layout.xml  popup_deals.xml  recycler_compare.xml  recycler_places.xml  samplefood.xml  slide.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
